{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-templatevideo",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "075673de-84ab-44d8-890a-a95c3e24be0d",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
